{
  "title": "Composite Linked Data Fragments server",
  "datasources": {
    "cocoon_v1.0": {
      "title": "CoCoOn v1.0 dataset",
      "type": "CompositeDatasource",
      "description": "A composite datasource for CoCoOn v1.0 2018",
      "settings": {
        "references": [
          "azure_vm_base",
          "azure_managed-disk-transactions",
          "azure_managed-disks",
          "azure_region",
          "azure_vm_base_storageTransactions",
          "gcloud_os",
          "gcloud_region",
          "gcloud_region_inJurisdiction",
          "gcloud_storage",
          "gcloud_vm",
          "v1.0.1_device.ttl",
          "v1.0.1_qos_property.ttl",
          "v1.0.1_azure_v1.0.1_2019-03-07_managed-disk-transactions.ttl",
          "v1.0.1_azure_v1.0.1_2019-03-07_managed-disks.ttl",
          "v1.0.1_azure_v1.0.1_2019-03-07_vm_base.ttl",
          "v1.0.1_azure_v1.0.1_2019-03-07_vm_base_storageTransactions.ttl",
          "v1.0.1_azure_v1.0.1_region_1.ttl",
          "v1.0.1_gcloud_v1.0.1_downlink_latency.ttl",
          "v1.0.1_gcloud_v1.0.1_region_geo_coord.ttl",
          "v1.0.1_gcloud_v1.0.1_uplink.ttl",
          "v1.0.1_gcloud_v1.0.1_2019-02-12_compute.ttl",
          "v1.0.1_gcloud_v1.0.1_2019-02-12_internet.ttl",
          "v1.0.1_gcloud_v1.0.1_2019-02-12_load_balancing_data.ttl",
          "v1.0.1_gcloud_v1.0.1_2019-02-12_load_balancing_rule.ttl",
          "v1.0.1_gcloud_v1.0.1_2019-02-12_os.ttl",
          "v1.0.1_gcloud_v1.0.1_2019-02-12_storage.ttl"
        ]
      }
    },
    "azure_vm_base": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Azure vm_base turtle datasource",
      "settings": {
        "file": "v1.0/azure/vm_base.ttl"
      }
    },
    "azure_managed-disk-transactions": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Azure managed-disk-transactions turtle datasource",
      "settings": {
        "file": "v1.0/azure/managed-disk-transactions.ttl"
      }
    },
    "azure_managed-disks": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Azure managed-disks turtle datasource",
      "settings": {
        "file": "v1.0/azure/managed-disks.ttl"
      }
    },
    "azure_region": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Azure region turtle datasource",
      "settings": {
        "file": "v1.0/azure/region.ttl"
      }
    },
    "azure_vm_base_storageTransactions": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Azure vm_base_storageTransactions turtle datasource",
      "settings": {
        "file": "v1.0/azure/vm_base_storageTransactions.ttl"
      }
    },
    "gcloud_os": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Gcloud os turtle datasource",
      "settings": {
        "file": "v1.0/gcloud/os.ttl"
      }
    },
    "gcloud_region": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Gcloud region turtle datasource",
      "settings": {
        "file": "v1.0/gcloud/region.ttl"
      }
    },
    "gcloud_region_inJurisdiction": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Gcloud region_inJurisdiction turtle datasource",
      "settings": {
        "file": "v1.0/gcloud/region_inJurisdiction.ttl"
      }
    },
    "gcloud_storage": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Gcloud storage turtle datasource",
      "settings": {
        "file": "v1.0/gcloud/storage.ttl"
      }
    },
    "gcloud_vm": {
      "hide": true,
      "title": "Turtle",
      "type": "TurtleDatasource",
      "description": "Gcloud vm turtle datasource",
      "settings": {
        "file": "v1.0/gcloud/vm.ttl"
      }
    },
    "v1.0.1_azure_v1.0.1_2019-03-07_vm_base_storageTransactions.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/azure/v1.0.1/2019-03-07/vm_base_storageTransactions.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_azure_v1.0.1_2019-03-07_managed-disks.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/azure/v1.0.1/2019-03-07/managed-disks.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_region_geo_coord.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/region_geo_coord.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_2019-02-12_load_balancing_rule.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/2019-02-12/load_balancing_rule.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_device.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/device.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_2019-02-12_os.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/2019-02-12/os.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_azure_v1.0.1_2019-03-07_vm_base.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/azure/v1.0.1/2019-03-07/vm_base.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_azure_v1.0.1_region_1.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/azure/v1.0.1/region/1.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_downlink_latency.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/downlink_latency.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_azure_v1.0.1_2019-03-07_managed-disk-transactions.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/azure/v1.0.1/2019-03-07/managed-disk-transactions.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_uplink.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/uplink.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_2019-02-12_internet.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/2019-02-12/internet.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_2019-02-12_storage.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/2019-02-12/storage.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_2019-02-12_compute.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/2019-02-12/compute.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_gcloud_v1.0.1_2019-02-12_load_balancing_data.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/gcloud/v1.0.1/2019-02-12/load_balancing_data.ttl"
      },
      "type": "TurtleDatasource"
    },
    "v1.0.1_qos_property.ttl": {
      "hide": true,
      "settings": {
        "file": "v1.0.1/qos_property.ttl"
      },
      "type": "TurtleDatasource"
    }
  }
}